<!DOCTYPE html>
<html>
    <head>
        <title>Emma</title>
        <head>
          <link rel="stylesheet" href="style.css">
    </head>
       <h1>CLC Nnemonic Code</h1> 
        <h2>Enter your code</h2>
    </head>
    <br>
    <script type="text/javascript">
        //jaydee@gmail.com
        function start(){
            //Output Fields
            var BinDisplay = document.getElementById("BinDisplay"),   
                HexDisplay = document.getElementById("HexDisplay");
            
            //Input field
            var inp = document.getElementById("inCommand").value;
            
            var a = /CLC/i,
                b = / /i,
                hexA = /(A|B|C|D|E|F)/i,
                hexB = /[0-9]/i;
            
            var findCLC = inp.search(a),
                findSpace = inp.search(b),
                findHexA = inp.search(hexA),
                findHexB = inp.search(hexB);
            
            var operand = inp.substring(findSpace).trim();
            
            if((inp.trim()=="clc"||inp.trim()=="CLC")||(findCLC >=0 && findSpace >= 0)){
                if (inp.trim()=="clc"||inp.trim()=="CLC"){
                    binCLC = "11111000";
                    hexCLC = parseInt(binCLC, 2).toString(16);
                    
                    BinDisplay.innerHTML = binCLC;
                    HexDisplay.innerHTML = hexCLC;
                }else if (findCLC >=0 && findSpace >= 0){
                    binCLC = "11111000";
                    hexCLC = parseInt(binCLC, 2).toString(16);

                    if((findCLC >=0) || ((parseInt(operand) >= 0 || findHexA>=0 || findhexB>=0)&&(operand.length == 2 || operand.length == 4))){
                        BinOperand = parseInt(operand, 16).toString(2);

                        BinDisplay.innerHTML = binCLC + " " + BinOperand;
                        HexDisplay.innerHTML = hexCLC + " " + operand;
                    }else{
                        alert(" That's a wrong code");
                    }
                }
            }else{
                alert("Wrong Instruction ");
            }
        }
    
    </script>
    <center>
    <body>
        <input type="text" placeholder="Input Command" id="inCommand"/>
        <input type="button" value="Convert" onclick="start();" />
        <br/>
        <bold>BINARY:  </bold><span id="BinDisplay"></span><br/>
        <bold>HEX:  </bold><span id="HexDisplay"></span>
    </body>
    </center>
</html>