<iDOCTYPE html>
<html>
<head>
<title>css example</title>
<style>
body{
     font-size: 2em;
    background-color: #ffc;
    margin: 0px;
    margin-bottom: 7px;
    paddling:4px;
    font-style: italic;
    text-align: center;
    letter-spacing: 0.5em;
     border-bottom-style:solid;
    border-bottom-width: 0.5em;
    border-bottom-color: #c00;
    border-style: dashed;
    border-width: 3px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: red;
}
h1{
    font-size: 2em;
    background-color: #ffc;
    margin: 0px;
    margin-bottom: 7px;
    paddling:4px;
    font-style: italic;
    text-align: center;
    letter-spacing: 0.5em;
     border-bottom-style:solid;
    border-bottom-width: 0.5em;
    border-bottom-color: #c00;
    border-style: dashed;
    border-width: 3px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: red;
   
}
h2{
   font-size: 2em;
    background-color: #ffc;
    margin: 0px;
    margin-bottom: 7px;
    paddling:4px;
    font-style: none;
    text-align: center;
    letter-spacing: 0.5em;
    border-bottom-style:solid;
    border-bottom-width: 0.5em;
    border-bottom-color: #c00;  
}
p{
    letter-spacing: 0.5em;
    word-spacing: 2em;
    line-height: 1.5;
    text-align: center;
h2{
    font-size: 1.5em;
}
a{
    text-decoration: none;
}
strong{
    font-style: italic;
        text-transform: uppercase;
}
}
h1{
    color: #ffc;
        background-color: #009;
    
}
p{
    color:red;
}
a{
    color:blue;
}
</style>