<!--MATRIC NUMBER = 13CE016078
    NAME:CHIDIADI OKOMA
    LEVEL: 400 LEVEL
    INSTRUCTION SET: INTO
    PROGRAM: ELECT-ELECT
 -->


<!DOCTYPE html>
<html lang="en">
<head>
   <style type="text/css">
		
		body{
			background-color: grey;
			color: black;
			text-align: center;
		}
		h2{
         text-shadow: 1px,1px,purple;
         font-size: 25px;
		}
		div{
			padding-top: 50px;
		}
		button{
			color: white;
			background-color: black;
			cursor: pointer;

		}
		button:hover{
			color: #000;
			background-color: #fff;
            border-radius: 10px;
		}
		#div1{
			border: 2px solid #fff;
			padding-top: 70px;
			margin:auto;
			margin-right: 300px;
			margin-left: 300px;
		}
	</style>
    <meta charset="UTF-8">
    <title>INTO INSTRUCTION SET</title>
</head>
<body>
<input id="instr">
  <button onclick="data()">submit</button> <!-- gives the BCD adjusted equivalent-->
     <p id="bin"></p>
     <p id="hex"></p>
<script>
    function data(){
    var x,bin,hex,dec;
    x = document.getElementById('instr').value.trim();

     if (isNaN(x) && x == "INTO" || x == "into")
     {
          dec = 206;
          bin = dec.toString(2);
          hex = dec.toString(16);
         document.getElementById('bin').innerHTML = "bin : " + bin;
         document.getElementById('hex').innerHTML = "hex : " + hex;
     }
        else
     {
         window.alert('invalid instruction set')

     }
    }
</script>

</body>
</html>