


html, 
body{
	height:100%;
    margin: 0;
    font-family: 'Gadugi';
}
h3{
    margin: 0;
}
center p{
    width:75%;
}
center code{
    color: #99ebff;
    padding: 5px;
    background-color: #007a99;
}
.small{
    font-size: 12px;
}
#codes ul{
    list-style-type: none;
    width: 120px;
}
#info{
    font-size: 12px;
    margin-left:2%;
}
#codes ul li{
    margin: 5px 0;
    cursor: pointer;
    
}
#parent{
    background-color: #999966;
    height: 100%;
    width: 100%;
}
.mainContainer{
    margin: 0 auto;
    padding: 2% 0 5% 0;
    width: 35%;
    height: 20%;
    display: block;
}
.ansContainer{
    margin: 0 auto;
    width: 50%;
    font-family: 'Gadugi';
    color: #000;
    text-transform: uppercase;
}
.ansContainer span{
    font: 12px;
    color: dimgrey;
    text-decoration: underline;
}
input{
    outline: 0;
}
input[type="text"],input[type="button"]{
    height: 40px;
    padding: 0 5%;
}
input[type="text"]{
}
#top{
    margin-bottom: 30px;
    height: 50px;
}
.left{
    float: left;
}

a:link#resetBtn{
    text-transform: uppercase;
    font-size: 10px;
    text-decoration: none;
}
a:hover#resetBtn{
    text-decoration: line-through;
}
a:visited#resetBtn {
    color: brown;
}
#goCodeBtn{
    margin: 0 auto;
    border: 0;
    background-color: #663300;
    color: #fff;
    cursor: pointer;
}
#goCodeBtn:hover{
    background-color: black;
}
#goCodeBtn:active{
    border: 2px solid #000;
    background-color: transparent;
    color: black;
}
.col-30{
    width: 30% !important;
}
.col-70{
    width: 69% !important;
}
.col-100{
    width: 100% !important;
}
#codeField{
    font-family: 'Gadugi';
}
#errorField{
    color: #663300;
    font-size: 15px;
}
.box {
    width: 450px;
    height: 25px;
    margin: 3px 0px;
}