<Html>

<!--OPEYEMI LADEJI -->
<!-- 13CK015384 -->
<!-- ELECT ELECT -->
<!-- 1303432 -->

<head>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="index.js"></script>
    <style>
        .error {
            color: red;
        }
        
        .hidden {
            visibility: hidden;
        }
    </style>
</head>

<body style="padding:20px">; 
<body "background-color: blue;">


    <div>
        <h2 style="margin-bottom:5px">Input your code in capital letters eg JNC 111</h2>
        <input class="code" type="text" placeholder="eg JNC 111"></input>
    </div>
    <div>
        <h2 style="margin-bottom:5px">Input Location</h2>
        <input class="location" type="text" placeholder="use only hexadecimal">
    </div>
    <div>
        <button>Start</button>
    </div>
    <div class="error hidden">
        You did something wrong there's an error
    </div>
</body>

</Html>