<!DOCTYPE html>
<html>
<head>
    <title>8086 Instruction Assembler | ADD</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
</head>

<body>
    <div class="full-screen" id="parent">
        <center>
            <h3>8086 ADD Mnemonic Converter</h3>
            <span class="small">- BY KUBIAT MORGAN | 13CJ015300</span><br/><br/>
            <code>ADD destination, source</code>
            <p>ADD adds the contents of the source to the destination. The source and destination may be either bytes or words but both operands must be the same type or the assembler will generate an error.</p>
        </center>
        <div class="mainContainer">
            
            <div id="top">
                <input type="text" id="codeField" class="col-100" placeholder="Your Code Here" autocomplete="off" />
                <a href="#" id="resetBtn">clear</a>
            </div>
            <input type="button" class="col-70" value="CONVERT" id="goCodeBtn" />
            <div id="errorField" class="box"></div>
        </div>
        <div class="ansContainer">
            <span>Hex</span><div id="hexField" class="box result"></div>
            <span>Bin</span><div id="binField" class="box result"></div>
        </div>
        <div id="info">
            <h3>Sample Instructions</h3>
            <i>Click on an Instruction and press "ENTER"</i>
            <div id="codes">
                <ul>
                    <li>> ADD AX, BX</li>
                    <li>> ADD AH, DL</li>
                    <li>> ADD AL, 90</li>
                    <li>> ADD BX, 3340</li>
                    <li>> ADD [0085], DX</li>
                </ul>
            </div>
        </div>
    </div>
</body>
    
<script src="js/vendor/library.js"></script>
<script src="js/assembly.js"></script>
</html>